#config root logger
log4j.rootLogger=DEBUG,stdout,thisProject.file.out
log4j.logger.thisProject.file=INFO,thisProject.file.out  
#config this Project.file logger
log4j.appender.thisProject.file.out=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.thisProject.file.out.File=logContentFile.log  
log4j.appender.thisProject.file.out.layout=org.apache.log4j.PatternLayout
log4j.appender.thisProject.file.out.layout.ConversionPattern=Logger-->%5p{%F:%L}-%m%n   
# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=Logger-->%5p{%F:%L}-%m%n   
# R
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=../logs/log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=Logger-->%5p{%F:%L}-%m%n