# rainbow

./: .gitignore  README.md  pom.xml
authorizer/: pom.xml
authorizer/src/main/java/cn/jinelei/rainbow/authorizer/: AuthorizerApplication.java
authorizer/src/test/java/cn/jinelei/rainbow/authorizer/: AuthorizerApplicationTests.java
blog/: pom.xml
blog/src/main/java/cn/jinelei/rainbow/blog/: BlogApplication.java
blog/src/main/resources/: application.properties
blog/src/test/java/cn/jinelei/rainbow/blog/: BlogApplicationTests.java
design-partten/src/: summary.puml
design-partten/src/abstractfactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryPatternDemo.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java  abstract-factory.puml
design-partten/src/adapter/: AdapterDemo.java  AdventageMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java  adapter.puml
design-partten/src/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  factory.puml
design-partten/src/factorypattern/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
design-partten/src/singleton/: SingleObject.java  SingletonPatternDemo.java  singleton.puml
downloader/: pom.xml
downloader/src/main/java/cn/jinelei/downloader/: DownloaderApplication.java
downloader/src/test/java/cn/jinelei/downloader/: DownloaderApplicationTests.java
fx/: pom.xml
fx/src/main/java/rainbow/main/: Main.java
helloworld/: pom.xml
helloworld/src/main/java/: module-info.java
helloworld/src/main/java/rainbow/helloworld/: HelloWorld.java
logger/: pom.xml
logger/src/main/java/: module-info.java
logger/src/main/java/rainbow/logger/: JinLogger.java
logger/src/main/resources/: log4j.properties
logger/src/test/java/: TestJinLogger.java
netty/: pom.xml
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/rainbow/client/: ReconnectClient.java
server/src/main/java/rainbow/client/handler/: HeartBeatHandler.java
server/src/main/java/rainbow/server/: DiscardServer.java  EchoServer.java
server/src/main/java/rainbow/server/handler/: EchoServerHandler.java  TimeoutHandler.java
test/: pom.xml
test/src/main/java/: module-info.java
test/src/main/java/rainbow/test/: MainTest.java
web/: pom.xml
web/src/main/java/cn/jinelei/web/: WebApplication.java
web/src/test/java/cn/jinelei/web/: WebApplicationTests.java
(+58 files in other folders)
