<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rainbow</artifactId>
        <groupId>cn.jinelei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fx</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>11</version>
        </dependency>
    </dependencies>


    <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.8.3</version>
        <configuration>
            <!-- 启动类 -->
            <mainClass>rainbow.main.Main</mainClass>
            <!-- 公司名称 -->
            <vendor>jinelei</vendor>
            <!-- 运行文件名 -->
            <appName>rainbow</appName>
            <!-- 图标的位置，默认位置 src/main/deploy -->
            <deployDir>${basedir}/src/main/resources/images/logo/</deployDir>
            <!-- 菜单 -->
            <needMenu>true</needMenu>
            <!-- 桌面图标 -->
            <needShortcut>true</needShortcut>
            <j2seVersion>${project.build.jdk}</j2seVersion>
        </configuration>
    </plugin>


</project>